events: Ticks
summary: 178
fl=<frozen importlib._bootstrap>
fn=__init__
58 0
cfn=<built-in method _thread.allocate_lock>
calls=8 0
58 0

fl=<frozen importlib._bootstrap>
fn=acquire
78 0
cfn=<built-in method _thread.get_ident>
calls=4 0
78 0

fl=<frozen importlib._bootstrap>
fn=release
103 0
cfn=<built-in method _thread.get_ident>
calls=4 0
103 0

fl=<frozen importlib._bootstrap>
fn=__init__
143 0

fl=<frozen importlib._bootstrap>
fn=__enter__
147 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=2 157
147 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=2 78
147 0

fl=<frozen importlib._bootstrap>
fn=__exit__
151 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=2 103
151 0

fl=<frozen importlib._bootstrap>
fn=cb
176 0
cfn=<built-in method _imp.release_lock>
calls=4 0
176 0
cfn=<built-in method _imp.acquire_lock>
calls=4 0
176 0
cfn=<method 'get' of 'dict' objects>
calls=4 0
176 0

fl=<frozen importlib._bootstrap>
fn=_get_module_lock
157 0
cfn=<built-in method _imp.release_lock>
calls=4 0
157 0
cfn=<built-in method _imp.acquire_lock>
calls=4 0
157 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=4 58
157 0

fl=<frozen importlib._bootstrap>
fn=_lock_unlock_module
194 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=2 103
194 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=2 157
194 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=2 78
194 0

fl=<frozen importlib._bootstrap>
fn=_sanity_check
929 0
cfn=<built-in method builtins.isinstance>
calls=2 0
929 0

fl=<frozen importlib._bootstrap>
fn=_find_and_load
978 0
cfl=<frozen importlib._bootstrap>
cfn=cb
calls=4 176
978 0
cfl=<frozen importlib._bootstrap>
cfn=__enter__
calls=2 147
978 0
cfl=<frozen importlib._bootstrap>
cfn=__exit__
calls=2 151
978 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=2 143
978 0
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module
calls=2 194
978 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
978 0

fl=<frozen importlib._bootstrap>
fn=_gcd_import
994 0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load
calls=2 978
994 0
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check
calls=2 929
994 0

fl=<frozen importlib._bootstrap>
fn=_handle_fromlist
1009 0
cfn=<built-in method builtins.isinstance>
calls=3 0
1009 0
cfn=<built-in method builtins.hasattr>
calls=6 0
1009 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
fn=__call__
283 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
cfn=__new__
calls=21 525
283 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
fn=__new__
525 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
fn=ident
1068 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
fn=current_thread
1206 0
cfn=<built-in method _thread.get_ident>
calls=4 0
1206 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\re.py
fn=search
180 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\re.py
cfn=_compile
calls=1 271
180 0
cfn=<method 'search' of 're.Pattern' objects>
calls=1 0
180 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\re.py
fn=_compile
271 0
cfn=<built-in method builtins.isinstance>
calls=1 0
271 0

fl=D:\GeekBrains\Django\project_django\shop\shop\settings.py
fn=<lambda>
79 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py
fn=import_module
109 0
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import
calls=2 994
109 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
109 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\weakref.py
fn=__new__
44 0
cfn=<built-in method __new__ of type object at 0x00007FF9D7679BA0>
calls=3 0
44 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\weakref.py
fn=__init__
526 0
cfn=<built-in method builtins.next>
calls=3 0
526 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\module_loading.py
fn=import_string
7 0
cfn=<built-in method builtins.getattr>
calls=2 0
7 0
cfn=<method 'rsplit' of 'str' objects>
calls=2 0
7 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py
cfn=import_module
calls=2 109
7 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
fn=configured
91 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
fn=__get__
29 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=COOKIES
calls=1 117
29 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\deprecation.py
fn=__call__
87 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\middleware.py
cfn=process_request
calls=1 18
87 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\exception.py
cfn=inner
calls=9 31
87 178
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\security.py
cfn=process_request
calls=1 20
87 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
cfn=process_request
calls=1 199
87 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\auth\middleware.py
cfn=process_request
calls=1 17
87 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\middleware.py
cfn=process_request
calls=1 52
87 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\common.py
cfn=process_request
calls=1 34
87 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\middleware.py
cfn=process_request
calls=1 11
87 0
cfn=<built-in method builtins.hasattr>
calls=9 0
87 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=isfunction
158 0
cfn=<built-in method builtins.isinstance>
calls=6 0
158 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\urllib\parse.py
fn=quote
762 0
cfn=<built-in method builtins.isinstance>
calls=2 0
762 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\urllib\parse.py
cfn=quote_from_bytes
calls=2 826
762 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
762 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\urllib\parse.py
fn=quote_from_bytes
826 0
cfn=<built-in method builtins.isinstance>
calls=4 0
826 0
cfn=<method 'rstrip' of 'bytes' objects>
calls=2 0
826 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
826 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
826 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=_is_wrapper
504 0
cfn=<built-in method builtins.hasattr>
calls=3 0
504 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=unwrap
484 0
cfn=<built-in method builtins.id>
calls=3 0
484 0
cfn=<built-in method sys.getrecursionlimit>
calls=3 0
484 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=_is_wrapper
calls=3 504
484 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=_signature_bound_method
1799 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=kind
calls=6 2529
1799 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=parameters
calls=3 2835
1799 0
cfn=<method 'values' of 'mappingproxy' objects>
calls=3 0
1799 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=replace
calls=3 2843
1799 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=_signature_from_function
2117 0
cfn=<built-in method builtins.len>
calls=1 0
2117 0
cfn=<method 'append' of 'list' objects>
calls=21 0
2117 0
cfn=<method 'get' of 'dict' objects>
calls=24 0
2117 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=isfunction
calls=3 158
2117 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=__init__
calls=21 2467
2117 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=__init__
calls=3 2750
2117 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=_signature_from_callable
2198 0
cfn=<built-in method builtins.isinstance>
calls=9 0
2198 0
cfn=<built-in method builtins.callable>
calls=6 0
2198 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=_signature_bound_method
calls=3 1799
2198 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=isfunction
calls=3 158
2198 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=_signature_from_function
calls=3 2117
2198 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=_signature_from_callable
calls=3 2198
2198 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=unwrap
calls=3 484
2198 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=__init__
2467 0
cfn=<built-in method builtins.isinstance>
calls=21 0
2467 0
cfn=<method 'isidentifier' of 'str' objects>
calls=21 0
2467 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
cfn=__call__
calls=21 283
2467 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=name
2517 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=default
2521 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=kind
2529 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=<genexpr>
2799 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=name
calls=21 2517
2799 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=__init__
2750 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=name
calls=18 2517
2750 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=kind
calls=18 2529
2750 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=<genexpr>
calls=24 2799
2750 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=default
calls=15 2521
2750 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=from_callable
2829 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=_signature_from_callable
calls=3 2198
2829 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=parameters
2835 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=replace
2843 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=__init__
calls=3 2750
2843 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=signature
3081 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=from_callable
calls=3 2829
3081 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
fn=__init__
230 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
cfn=__setattr__
calls=2 237
230 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
fn=__setattr__
237 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
fn=__init__
334 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
cfn=__init__
calls=1 230
334 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\cache\__init__.py
fn=__init__
63 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=_make_id
7 0
cfn=<built-in method builtins.id>
calls=10 0
7 0
cfn=<built-in method builtins.hasattr>
calls=7 0
7 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=<genexpr>
109 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=connect
49 0
cfn=<method 'append' of 'list' objects>
calls=3 0
49 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=3 1009
49 0
cfn=<built-in method builtins.any>
calls=3 0
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
cfn=configured
calls=3 91
49 0
cfn=<built-in method builtins.callable>
calls=3 0
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_make_id
calls=6 7
49 0
cfn=<built-in method builtins.hasattr>
calls=6 0
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_clear_dead_receivers
calls=3 214
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\inspect.py
cfn=func_accepts_kwargs
calls=3 36
49 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\weakref.py
cfn=__new__
calls=3 44
49 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\weakref.py
cfn=__init__
calls=3 526
49 0
cfn=<method 'clear' of 'dict' objects>
calls=3 0
49 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=<listcomp>
174 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\__init__.py
cfn=reset_queries
calls=1 49
174 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\__init__.py
cfn=close_old_connections
calls=1 59
174 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=send
152 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=<listcomp>
calls=1 174
152 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
152 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_live_receivers
calls=1 223
152 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=_clear_dead_receivers
214 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=_live_receivers
223 0
cfn=<built-in method builtins.isinstance>
calls=2 0
223 0
cfn=<method 'append' of 'list' objects>
calls=4 0
223 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_make_id
calls=1 7
223 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_clear_dead_receivers
calls=1 214
223 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\inspect.py
fn=<genexpr>
38 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=kind
calls=18 2529
38 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\inspect.py
fn=func_accepts_kwargs
36 0
cfn=<built-in method builtins.any>
calls=3 0
36 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=parameters
calls=3 2835
36 0
cfn=<method 'values' of 'mappingproxy' objects>
calls=3 0
36 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\inspect.py
cfn=<genexpr>
calls=3 38
36 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=signature
calls=3 3081
36 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\__init__.py
fn=reset_queries
49 0
cfn=<method 'clear' of 'collections.deque' objects>
calls=1 0
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=all
calls=1 216
49 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\__init__.py
fn=close_old_connections
59 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=all
calls=1 216
59 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
cfn=close_if_unusable_or_obsolete
calls=1 491
59 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=__getitem__
195 0
cfn=<built-in method builtins.getattr>
calls=4 0
195 0
cfn=<built-in method builtins.hasattr>
calls=4 0
195 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=__iter__
213 0
cfn=<built-in method builtins.iter>
calls=4 0
213 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=<listcomp>
217 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=__getitem__
calls=3 195
217 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=all
216 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=<listcomp>
calls=3 217
216 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=__iter__
calls=3 213
216 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\base.py
fn=set_script_prefix
102 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
102 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\base.py
fn=set_urlconf
130 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=__init__
30 0
cfn=<built-in method builtins.hasattr>
calls=3 0
30 0
cfn=<method 'join' of 'str' objects>
calls=9 0
30 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=<listcomp>
calls=2 38
30 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=<listcomp>
calls=2 40
30 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
fn=escape_uri_path
208 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\urllib\parse.py
cfn=quote
calls=2 762
208 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
fn=repercent_broken_unicode
225 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
225 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=<listcomp>
40 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=<listcomp>
38 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=__getitem__
53 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\cookie.py
fn=parse_cookie
10 0
cfn=<method 'strip' of 'str' objects>
calls=6 0
10 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\http\cookies.py
cfn=_unquote
calls=3 189
10 0
cfn=<method 'split' of 'str' objects>
calls=4 0
10 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\http\cookies.py
fn=_unquote
189 0
cfn=<built-in method builtins.len>
calls=3 0
189 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=get_host
88 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=validate_host
calls=1 568
88 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=_get_raw_host
calls=1 69
88 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=split_domain_port
calls=1 546
88 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=_get_raw_host
69 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=_get_full_path
122 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
cfn=escape_uri_path
calls=2 208
122 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
122 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=get_full_path
116 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=_get_full_path
calls=2 122
116 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=is_ajax
225 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
225 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=split_domain_port
546 0
cfn=<built-in method builtins.len>
calls=1 0
546 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
546 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
546 0
cfn=<method 'rsplit' of 'str' objects>
calls=1 0
546 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
546 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=<genexpr>
583 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=validate_host
568 0
cfn=<built-in method builtins.any>
calls=1 0
568 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=<genexpr>
calls=1 583
568 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cgi.py
fn=_parseparam
225 0
cfn=<method 'strip' of 'str' objects>
calls=1 0
225 0
cfn=<method 'find' of 'str' objects>
calls=1 0
225 0
cfn=<built-in method builtins.len>
calls=1 0
225 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cgi.py
fn=parse_header
237 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cgi.py
cfn=_parseparam
calls=2 225
237 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=match
147 0
cfn=<method 'end' of 're.Match' objects>
calls=3 0
147 0
cfn=<method 'groupdict' of 're.Match' objects>
calls=3 0
147 0
cfn=<method 'groups' of 're.Match' objects>
calls=2 0
147 0
cfn=<method 'search' of 're.Pattern' objects>
calls=8 0
147 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=resolve
341 0
cfn=<method 'update' of 'dict' objects>
calls=1 0
341 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=match
calls=5 147
341 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=__init__
calls=1 30
341 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=resolve
485 0
cfn=<method 'append' of 'list' objects>
calls=5 0
485 0
cfn=<method 'update' of 'dict' objects>
calls=2 0
485 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=resolve
calls=5 341
485 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=match
calls=3 147
485 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=resolve
calls=2 485
485 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=__init__
calls=2 30
485 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
485 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\__init__.py
fn=default_storage
5 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\fallback.py
cfn=__init__
calls=1 13
5 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\module_loading.py
cfn=import_string
calls=1 7
5 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
fn=_sanitize_token
106 0
cfn=<built-in method builtins.len>
calls=1 0
106 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\re.py
cfn=search
calls=1 180
106 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
fn=_accept
142 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
fn=_get_token
159 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
cfn=_sanitize_token
calls=1 106
159 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
fn=process_request
199 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
cfn=_get_token
calls=1 159
199 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
fn=process_view
205 0
cfn=<built-in method builtins.getattr>
calls=2 0
205 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
cfn=_accept
calls=1 142
205 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
fn=queries
151 0
cfn=<built-in method builtins.len>
calls=1 0
151 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
fn=close_if_unusable_or_obsolete
491 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=_should_handle
34 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
34 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=__call__
63 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=_should_handle
calls=1 34
63 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=__call__
calls=1 138
63 178
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 156
63 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
19 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\exception.py
fn=inner
31 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\deprecation.py
cfn=__call__
calls=9 87
31 178
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\base.py
cfn=_get_response
calls=1 96
31 177

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
67 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
67 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
67 0
cfn=<method 'upper' of 'str' objects>
calls=1 0
67 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 19
67 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cgi.py
cfn=parse_header
calls=1 237
67 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
67 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 156
67 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 163
67 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=COOKIES
117 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_str_from_wsgi
calls=1 207
117 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\cookie.py
cfn=parse_cookie
calls=1 10
117 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=__call__
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 67
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\base.py
cfn=get_response
calls=1 73
138 178
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\base.py
cfn=set_script_prefix
calls=1 102
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=send
calls=1 152
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 163
138 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_path_info
156 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=2 194
156 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
cfn=repercent_broken_unicode
calls=2 225
156 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
156 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_script_name
163 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=6 194
163 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
163 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_bytes_from_wsgi
194 0
cfn=<method 'get' of 'dict' objects>
calls=9 0
194 0
cfn=<method 'encode' of 'str' objects>
calls=9 0
194 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_str_from_wsgi
207 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=1 194
207 0
cfn=<method 'decode' of 'bytes' objects>
calls=1 0
207 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\base.py
fn=get_response
73 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\exception.py
cfn=inner
calls=1 31
73 178
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\base.py
cfn=set_urlconf
calls=1 130
73 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\base.py
fn=_get_response
96 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=resolve
calls=1 485
96 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=__getitem__
calls=4 53
96 0
cfn=<built-in method builtins.hasattr>
calls=1 0
96 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\middleware.py
cfn=process_view
calls=1 77
96 177
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
cfn=process_view
calls=1 205
96 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\middleware.py
fn=process_request
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=process_request
calls=9 169
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
cfn=process_request
calls=1 122
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\timer.py
cfn=process_request
calls=1 56
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\template_profiler_panel\panels\template.py
cfn=enable_instrumentation
calls=1 98
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=process_request
calls=1 41
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\logging.py
cfn=process_request
calls=1 77
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=__init__
calls=1 21
52 0
cfl=D:\GeekBrains\Django\project_django\shop\shop\settings.py
cfn=<lambda>
calls=1 79
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=is_ajax
calls=1 225
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
cfn=enable_instrumentation
calls=1 138
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=enable_instrumentation
calls=8 111
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\templates\panel.py
cfn=enable_instrumentation
calls=1 194
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=enabled_panels
calls=2 41
52 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
cfn=ident
calls=1 1068
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
cfn=enable_instrumentation
calls=1 99
52 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
cfn=current_thread
calls=1 1206
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\cache.py
cfn=enable_instrumentation
calls=1 236
52 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\middleware.py
fn=process_view
77 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
77 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=enabled_panels
calls=1 41
77 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
cfn=ident
calls=1 1068
77 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
cfn=current_thread
calls=1 1206
77 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=process_view
calls=11 177
77 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\profiling.py
cfn=process_view
calls=1 157
77 176

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
fn=__init__
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\templates\panel.py
cfn=__init__
calls=1 71
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\cache.py
cfn=__init__
calls=1 149
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
cfn=__init__
calls=1 94
21 0
cfn=<method 'copy' of 'dict' objects>
calls=1 0
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
cfn=__init__
calls=1 58
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=get_panel_classes
calls=1 106
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=8 16
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=panel_id
calls=14 21
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\template_profiler_panel\panels\template.py
cfn=__init__
calls=1 61
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\logging.py
cfn=__init__
calls=1 61
21 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
fn=<listcomp>
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=enabled
calls=42 25
46 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
fn=enabled_panels
41 0
cfn=<method 'values' of 'collections.OrderedDict' objects>
calls=3 0
41 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=<listcomp>
calls=3 46
41 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
fn=get_panel_classes
106 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=__init__
16 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=panel_id
21 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=enabled
25 0
cfn=<method 'replace' of 'str' objects>
calls=39 0
25 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=panel_id
calls=42 21
25 0
cfn=<method 'get' of 'dict' objects>
calls=42 0
25 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\utils.py
cfn=get_name_from_obj
calls=42 141
25 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=enable_instrumentation
111 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=record_stats
138 0
cfn=<method 'update' of 'dict' objects>
calls=1 0
138 0
cfn=<method 'setdefault' of 'dict' objects>
calls=1 0
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=panel_id
calls=1 21
138 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=process_request
169 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=process_view
177 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\utils.py
fn=get_name_from_obj
141 0
cfn=<built-in method builtins.hasattr>
calls=168 0
141 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\utils.py
fn=clear_collection
248 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
cfn=current_thread
calls=2 1206
248 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\timer.py
fn=process_request
56 0
cfn=<built-in method time.time>
calls=1 0
56 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=<genexpr>
44 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=unmangle
calls=9 66
44 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=is_http_header
calls=83 60
44 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=<genexpr>
49 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=process_request
41 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=<genexpr>
calls=15 49
41 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=<genexpr>
calls=10 44
41 0
cfn=<built-in method builtins.sorted>
calls=1 0
41 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=record_stats
calls=1 138
41 0
cfn=<method 'items' of 'dict' objects>
calls=1 0
41 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=is_http_header
60 0
cfn=<built-in method builtins.isinstance>
calls=83 0
60 0
cfn=<method 'startswith' of 'str' objects>
calls=83 0
60 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=unmangle
66 0
cfn=<method 'replace' of 'str' objects>
calls=9 0
66 0
cfn=<method 'title' of 'str' objects>
calls=9 0
66 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\templates\panel.py
fn=__init__
71 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 16
71 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
fn=<dictcomp>
60 0
cfn=<built-in method builtins.len>
calls=1 0
60 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=__getitem__
calls=1 195
60 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
cfn=queries
calls=1 151
60 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
fn=__init__
58 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=__iter__
calls=1 213
58 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
cfn=<dictcomp>
calls=1 60
58 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 16
58 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
fn=enable_instrumentation
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=all
calls=1 216
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\tracking.py
cfn=wrap_cursor
calls=1 39
138 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\tracking.py
fn=wrap_cursor
39 0
cfn=<built-in method builtins.hasattr>
calls=1 0
39 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\templates\panel.py
fn=enable_instrumentation
194 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=connect
calls=1 49
194 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
fn=__init__
94 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 16
94 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
fn=process_request
122 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\utils.py
cfn=clear_collection
calls=1 248
122 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
fn=enable_instrumentation
99 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
cfn=__init__
calls=1 230
99 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\cache.py
fn=__init__
149 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=connect
calls=1 49
149 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 16
149 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\cache.py
fn=enable_instrumentation
236 0
cfn=<built-in method builtins.isinstance>
calls=1 0
236 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\cache\__init__.py
cfn=__init__
calls=1 63
236 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\logging.py
fn=__init__
61 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 16
61 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\logging.py
fn=process_request
77 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\utils.py
cfn=clear_collection
calls=1 248
77 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\profiling.py
fn=process_view
157 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cProfile.py
cfn=runcall
calls=1 106
157 176

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\template_profiler_panel\panels\template.py
fn=__init__
61 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 16
61 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cProfile.py
fn=runcall
106 0
cfn=<method 'enable' of '_lsprof.Profiler' objects>
calls=1 0
106 176

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\middleware.py
fn=process_request
18 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\db.py
cfn=__init__
calls=1 16
18 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
cfn=__get__
calls=1 29
18 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
18 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\template_profiler_panel\panels\template.py
fn=enable_instrumentation
98 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=connect
calls=1 49
98 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\security.py
fn=process_request
20 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
20 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\common.py
fn=process_request
34 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\common.py
cfn=should_redirect_with_slash
calls=1 62
34 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=get_host
calls=1 88
34 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=get_full_path
calls=2 116
34 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\common.py
fn=should_redirect_with_slash
62 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
62 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\base.py
fn=__init__
45 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\module_loading.py
cfn=import_string
calls=1 7
45 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\base.py
cfn=_set_session_key
calls=1 171
45 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\base.py
fn=_validate_session_key
161 0
cfn=<built-in method builtins.len>
calls=1 0
161 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\base.py
fn=_set_session_key
171 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\base.py
cfn=_validate_session_key
calls=1 161
171 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\auth\middleware.py
fn=process_request
17 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
cfn=__init__
calls=1 334
17 0
cfn=<built-in method builtins.hasattr>
calls=1 0
17 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\middleware.py
fn=process_request
11 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\__init__.py
cfn=default_storage
calls=1 5
11 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\db.py
fn=__init__
16 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\base.py
cfn=__init__
calls=1 45
16 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\fallback.py
fn=<listcomp>
15 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
cfn=__init__
calls=1 51
15 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\session.py
cfn=__init__
calls=1 16
15 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\fallback.py
fn=__init__
13 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
cfn=__init__
calls=1 51
13 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\fallback.py
cfn=<listcomp>
calls=1 15
13 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
fn=__init__
51 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\session.py
fn=__init__
16 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
cfn=__init__
calls=1 51
16 0
cfn=<built-in method builtins.hasattr>
calls=1 0
16 0

fn=<built-in method __new__ of type object at 0x00007FF9D7679BA0>
0  0

fn=<method 'clear' of 'collections.deque' objects>
0  0

fn=<method 'match' of 're.Pattern' objects>
0  0

fn=<method 'search' of 're.Pattern' objects>
0  0

fn=<method 'end' of 're.Match' objects>
0  0

fn=<method 'groups' of 're.Match' objects>
0  0

fn=<method 'groupdict' of 're.Match' objects>
0  0

fn=<built-in method _thread.allocate_lock>
0  0

fn=<built-in method _thread.get_ident>
0  0

fn=<method 'decode' of 'bytes' objects>
0  0

fn=<method 'rstrip' of 'bytes' objects>
0  0

fn=<method 'values' of 'mappingproxy' objects>
0  0

fn=<method 'get' of 'dict' objects>
0  0

fn=<method 'setdefault' of 'dict' objects>
0  0

fn=<method 'items' of 'dict' objects>
0  0

fn=<method 'update' of 'dict' objects>
0  0

fn=<method 'clear' of 'dict' objects>
0  0

fn=<method 'copy' of 'dict' objects>
0  0

fn=<method 'append' of 'list' objects>
0  0

fn=<method 'values' of 'collections.OrderedDict' objects>
0  0

fn=<method 'encode' of 'str' objects>
0  0

fn=<method 'replace' of 'str' objects>
0  0

fn=<method 'split' of 'str' objects>
0  0

fn=<method 'rsplit' of 'str' objects>
0  0

fn=<method 'join' of 'str' objects>
0  0

fn=<method 'title' of 'str' objects>
0  0

fn=<method 'find' of 'str' objects>
0  0

fn=<method 'lower' of 'str' objects>
0  0

fn=<method 'lstrip' of 'str' objects>
0  0

fn=<method 'rstrip' of 'str' objects>
0  0

fn=<method 'strip' of 'str' objects>
0  0

fn=<method 'upper' of 'str' objects>
0  0

fn=<method 'startswith' of 'str' objects>
0  0

fn=<method 'endswith' of 'str' objects>
0  0

fn=<method 'isidentifier' of 'str' objects>
0  0

fn=<built-in method builtins.any>
0  0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=<genexpr>
calls=1 583
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=<genexpr>
calls=7 109
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\inspect.py
cfn=<genexpr>
calls=3 38
0 0

fn=<built-in method builtins.callable>
0  0

fn=<built-in method builtins.getattr>
0  0

fn=<built-in method builtins.hasattr>
0  0

fn=<built-in method builtins.id>
0  0

fn=<built-in method builtins.isinstance>
0  0

fn=<built-in method builtins.iter>
0  0

fn=<built-in method builtins.len>
0  0

fn=<built-in method builtins.next>
0  0

fn=<built-in method builtins.sorted>
0  0

fn=<built-in method _imp.acquire_lock>
0  0

fn=<built-in method _imp.release_lock>
0  0

fn=<built-in method sys.getrecursionlimit>
0  0

fn=<method 'enable' of '_lsprof.Profiler' objects>
0  176

fn=<built-in method time.time>
0  0

