events: Ticks
summary: 382
fl=<frozen importlib._bootstrap>
fn=_new_module
35 0

fl=<frozen importlib._bootstrap_external>
fn=_relax_case
36 0

fl=<frozen importlib._bootstrap>
fn=__init__
58 0
cfn=<built-in method _thread.allocate_lock>
calls=16 0
58 0

fl=<frozen importlib._bootstrap>
fn=acquire
78 0
cfn=<built-in method _thread.get_ident>
calls=8 0
78 0

fl=<frozen importlib._bootstrap>
fn=release
103 0
cfn=<built-in method _thread.get_ident>
calls=8 0
103 0

fl=<frozen importlib._bootstrap>
fn=__init__
143 0

fl=<frozen importlib._bootstrap>
fn=__enter__
147 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=7 157
147 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=7 78
147 0

fl=<frozen importlib._bootstrap>
fn=__exit__
151 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=7 103
151 0

fl=<frozen importlib._bootstrap>
fn=cb
176 0
cfn=<method 'get' of 'dict' objects>
calls=8 0
176 0
cfn=<built-in method _imp.acquire_lock>
calls=8 0
176 0
cfn=<built-in method _imp.release_lock>
calls=8 0
176 0

fl=<frozen importlib._bootstrap>
fn=_get_module_lock
157 0
cfn=<built-in method _imp.acquire_lock>
calls=8 0
157 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=8 58
157 0
cfn=<built-in method _imp.release_lock>
calls=8 0
157 0

fl=<frozen importlib._bootstrap>
fn=_lock_unlock_module
194 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=1 157
194 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=1 78
194 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=1 103
194 0

fl=<frozen importlib._bootstrap>
fn=_call_with_frames_removed
211 0
cfn=<built-in method builtins.exec>
calls=6 0
211 3
cfn=<built-in method builtins.__import__>
calls=1 0
211 0

fl=<frozen importlib._bootstrap>
fn=_verbose_message
222 0

fl=<frozen importlib._bootstrap>
fn=__init__
307 0

fl=<frozen importlib._bootstrap>
fn=__enter__
311 0

fl=<frozen importlib._bootstrap>
fn=<genexpr>
321 0

fl=<frozen importlib._bootstrap>
fn=__exit__
318 0
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message
calls=6 222
318 0
cfn=<built-in method builtins.any>
calls=6 0
318 0

fl=<frozen importlib._bootstrap_external>
fn=_r_long
51 0
cfn=<built-in method from_bytes>
calls=18 0
51 0

fl=<frozen importlib._bootstrap>
fn=__init__
369 0

fl=<frozen importlib._bootstrap>
fn=cached
403 0
cfl=<frozen importlib._bootstrap_external>
cfn=_get_cached
calls=6 369
403 0

fl=<frozen importlib._bootstrap>
fn=parent
416 0
cfn=<method 'rpartition' of 'str' objects>
calls=6 0
416 0

fl=<frozen importlib._bootstrap>
fn=has_location
424 0

fl=<frozen importlib._bootstrap_external>
fn=<listcomp>
58 0
cfn=<method 'rstrip' of 'str' objects>
calls=72 0
58 0

fl=<frozen importlib._bootstrap>
fn=_init_module_attrs
504 0
cfn=<built-in method builtins.getattr>
calls=36 0
504 0
cfl=<frozen importlib._bootstrap>
cfn=parent
calls=6 416
504 0
cfl=<frozen importlib._bootstrap>
cfn=has_location
calls=6 424
504 0
cfl=<frozen importlib._bootstrap>
cfn=cached
calls=12 403
504 0

fl=<frozen importlib._bootstrap>
fn=module_from_spec
576 0
cfn=<built-in method builtins.hasattr>
calls=6 0
576 0
cfl=<frozen importlib._bootstrap_external>
cfn=create_module
calls=6 719
576 0
cfl=<frozen importlib._bootstrap>
cfn=_new_module
calls=6 35
576 0
cfl=<frozen importlib._bootstrap>
cfn=_init_module_attrs
calls=6 504
576 0

fl=<frozen importlib._bootstrap>
fn=_load_unlocked
663 0
cfn=<built-in method builtins.hasattr>
calls=6 0
663 0
cfl=<frozen importlib._bootstrap>
cfn=module_from_spec
calls=6 576
663 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=6 307
663 0
cfl=<frozen importlib._bootstrap>
cfn=__enter__
calls=6 311
663 0
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module
calls=6 722
663 4
cfl=<frozen importlib._bootstrap>
cfn=__exit__
calls=6 318
663 0

fl=<frozen importlib._bootstrap>
fn=find_spec
719 0

fl=<frozen importlib._bootstrap_external>
fn=_path_join
56 0
cfl=<frozen importlib._bootstrap_external>
cfn=<listcomp>
calls=30 58
56 0
cfn=<method 'join' of 'str' objects>
calls=30 0
56 0

fl=<frozen importlib._bootstrap>
fn=find_spec
792 0
cfn=<built-in method _imp.is_frozen>
calls=6 0
792 0

fl=<frozen importlib._bootstrap_external>
fn=_path_split
62 0
cfn=<built-in method builtins.len>
calls=12 0
62 0
cfn=<method 'rsplit' of 'str' objects>
calls=12 0
62 0

fl=<frozen importlib._bootstrap>
fn=__enter__
855 0
cfn=<built-in method _imp.acquire_lock>
calls=18 0
855 0

fl=<frozen importlib._bootstrap>
fn=__exit__
859 0
cfn=<built-in method _imp.release_lock>
calls=18 0
859 0

fl=<frozen importlib._bootstrap_external>
fn=_path_stat
74 0
cfn=<built-in method nt.stat>
calls=19 0
74 2

fl=<frozen importlib._bootstrap>
fn=_find_spec
882 0
cfl=<frozen importlib._bootstrap>
cfn=__enter__
calls=18 855
882 0
cfl=<frozen importlib._bootstrap>
cfn=find_spec
calls=6 719
882 0
cfl=<frozen importlib._bootstrap>
cfn=__exit__
calls=18 859
882 0
cfl=<frozen importlib._bootstrap>
cfn=find_spec
calls=6 792
882 0
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec
calls=6 1272
882 2

fl=<frozen importlib._bootstrap>
fn=_sanity_check
929 0
cfn=<built-in method builtins.isinstance>
calls=3 0
929 0

fl=<frozen importlib._bootstrap>
fn=_find_and_load_unlocked
948 0
cfn=<built-in method builtins.setattr>
calls=6 0
948 0
cfn=<method 'rpartition' of 'str' objects>
calls=12 0
948 0
cfl=<frozen importlib._bootstrap>
cfn=_find_spec
calls=6 882
948 2
cfl=<frozen importlib._bootstrap>
cfn=_load_unlocked
calls=6 663
948 4

fl=<frozen importlib._bootstrap>
fn=_find_and_load
978 0
cfn=<method 'get' of 'dict' objects>
calls=7 0
978 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=7 143
978 0
cfl=<frozen importlib._bootstrap>
cfn=__enter__
calls=7 147
978 0
cfl=<frozen importlib._bootstrap>
cfn=__exit__
calls=7 151
978 0
cfl=<frozen importlib._bootstrap>
cfn=cb
calls=8 176
978 0
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module
calls=1 194
978 0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load_unlocked
calls=6 948
978 6

fl=<frozen importlib._bootstrap>
fn=_gcd_import
994 0
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check
calls=3 929
994 0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load
calls=3 978
994 7

fl=<frozen importlib._bootstrap>
fn=_handle_fromlist
1009 0
cfn=<built-in method builtins.hasattr>
calls=30 0
1009 0
cfn=<built-in method builtins.isinstance>
calls=11 0
1009 0
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed
calls=1 211
1009 0
cfn=<method 'format' of 'str' objects>
calls=1 0
1009 0

fl=<frozen importlib._bootstrap_external>
fn=_path_is_mode_type
84 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat
calls=7 74
84 1

fl=<frozen importlib._bootstrap_external>
fn=_path_isfile
93 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type
calls=6 84
93 1

fl=<frozen importlib._bootstrap_external>
fn=_path_isdir
98 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type
calls=1 84
98 0

fl=<frozen importlib._bootstrap_external>
fn=cache_from_source
271 0
cfn=<method 'rpartition' of 'str' objects>
calls=12 0
271 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join
calls=12 56
271 0
cfn=<method 'join' of 'str' objects>
calls=12 0
271 0
cfn=<built-in method nt.fspath>
calls=12 0
271 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_split
calls=12 62
271 0

fl=<frozen importlib._bootstrap_external>
fn=_get_cached
369 0
cfn=<method 'endswith' of 'str' objects>
calls=6 0
369 0
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source
calls=6 271
369 0

fl=<frozen importlib._bootstrap_external>
fn=_check_name_wrapper
401 0
cfl=<frozen importlib._bootstrap_external>
cfn=get_filename
calls=6 909
401 0

fl=<frozen importlib._bootstrap_external>
fn=_classify_pyc
438 0
cfn=<built-in method builtins.len>
calls=6 0
438 0
cfl=<frozen importlib._bootstrap_external>
cfn=_r_long
calls=6 51
438 0

fl=<frozen importlib._bootstrap_external>
fn=_validate_timestamp_pyc
471 0
cfl=<frozen importlib._bootstrap_external>
cfn=_r_long
calls=12 51
471 0

fl=<frozen importlib._bootstrap_external>
fn=_compile_bytecode
523 0
cfn=<built-in method builtins.isinstance>
calls=6 0
523 0
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message
calls=6 222
523 0
cfn=<built-in method marshal.loads>
calls=6 0
523 0
cfn=<built-in method _imp._fix_co_filename>
calls=6 0
523 0

fl=<frozen importlib._bootstrap_external>
fn=spec_from_file_location
574 0
cfn=<built-in method nt.fspath>
calls=6 0
574 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=6 369
574 0

fl=<frozen importlib._bootstrap_external>
fn=create_module
719 0

fl=<frozen importlib._bootstrap_external>
fn=exec_module
722 0
cfl=<frozen importlib._bootstrap_external>
cfn=get_code
calls=6 793
722 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed
calls=6 211
722 3

fl=<frozen importlib._bootstrap_external>
fn=get_code
793 0
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message
calls=6 222
793 0
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source
calls=6 271
793 0
cfl=<frozen importlib._bootstrap_external>
cfn=_check_name_wrapper
calls=6 401
793 0
cfl=<frozen importlib._bootstrap_external>
cfn=path_stats
calls=6 951
793 0
cfl=<frozen importlib._bootstrap_external>
cfn=get_data
calls=6 914
793 1
cfl=<frozen importlib._bootstrap_external>
cfn=_classify_pyc
calls=6 438
793 0
cfl=<frozen importlib._bootstrap_external>
cfn=_validate_timestamp_pyc
calls=6 471
793 0
cfl=<frozen importlib._bootstrap_external>
cfn=_compile_bytecode
calls=6 523
793 0

fl=<frozen importlib._bootstrap_external>
fn=__init__
884 0

fl=<frozen importlib._bootstrap_external>
fn=get_filename
909 0

fl=<frozen importlib._bootstrap_external>
fn=get_data
914 0
cfn=<method 'read' of '_io.FileIO' objects>
calls=6 0
914 0

fl=<frozen importlib._bootstrap_external>
fn=path_stats
951 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat
calls=6 74
951 0

fl=<frozen importlib._bootstrap_external>
fn=_path_hooks
1190 0
cfl=<frozen importlib._bootstrap_external>
cfn=path_hook_for_FileFinder
calls=1 1445
1190 0

fl=<frozen importlib._bootstrap_external>
fn=_path_importer_cache
1203 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_hooks
calls=1 1190
1203 0

fl=<frozen importlib._bootstrap_external>
fn=_get_spec
1240 0
cfn=<built-in method builtins.hasattr>
calls=6 0
1240 0
cfn=<built-in method builtins.isinstance>
calls=6 0
1240 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_importer_cache
calls=6 1203
1240 0
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec
calls=6 1356
1240 2

fl=<frozen importlib._bootstrap_external>
fn=find_spec
1272 0
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec
calls=6 1240
1272 2

fl=<frozen importlib._bootstrap_external>
fn=<genexpr>
1325 0

fl=<frozen importlib._bootstrap_external>
fn=__init__
1319 0
cfn=<method 'extend' of 'list' objects>
calls=3 0
1319 0

fl=<frozen importlib._bootstrap_external>
fn=_get_spec
1351 0
cfl=<frozen importlib._bootstrap_external>
cfn=__init__
calls=6 884
1351 0
cfl=<frozen importlib._bootstrap_external>
cfn=spec_from_file_location
calls=6 574
1351 0

fl=<frozen importlib._bootstrap_external>
fn=find_spec
1356 0
cfn=<method 'rpartition' of 'str' objects>
calls=6 0
1356 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat
calls=6 74
1356 0
cfl=<frozen importlib._bootstrap_external>
cfn=_relax_case
calls=6 36
1356 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join
calls=18 56
1356 0
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message
calls=18 222
1356 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile
calls=6 93
1356 1
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec
calls=6 1351
1356 0
cfl=<frozen importlib._bootstrap_external>
cfn=_fill_cache
calls=1 1404
1356 0

fl=<frozen importlib._bootstrap_external>
fn=<setcomp>
1433 0
cfn=<method 'lower' of 'str' objects>
calls=6 0
1433 0

fl=<frozen importlib._bootstrap_external>
fn=_fill_cache
1404 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
1404 0
cfn=<method 'lower' of 'str' objects>
calls=5 0
1404 0
cfn=<built-in method nt.listdir>
calls=1 0
1404 0
cfn=<method 'partition' of 'str' objects>
calls=6 0
1404 0
cfn=<method 'format' of 'str' objects>
calls=5 0
1404 0
cfn=<method 'add' of 'set' objects>
calls=6 0
1404 0
cfl=<frozen importlib._bootstrap_external>
cfn=<setcomp>
calls=1 1433
1404 0

fl=<frozen importlib._bootstrap_external>
fn=path_hook_for_FileFinder
1445 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir
calls=1 98
1445 0
cfl=<frozen importlib._bootstrap_external>
cfn=__init__
calls=1 1319
1445 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
fn=__call__
283 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
cfn=__new__
calls=23 525
283 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
fn=__new__
525 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
fn=__and__
833 0
cfn=<built-in method builtins.isinstance>
calls=1 0
833 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
cfn=__call__
calls=2 283
833 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
fn=ident
1068 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
fn=current_thread
1206 0
cfn=<built-in method _thread.get_ident>
calls=4 0
1206 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\re.py
fn=search
180 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\re.py
cfn=_compile
calls=1 271
180 0
cfn=<method 'search' of 're.Pattern' objects>
calls=1 0
180 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\re.py
fn=_compile
271 0
cfn=<built-in method builtins.isinstance>
calls=2 0
271 0
cfn=<built-in method builtins.len>
calls=1 0
271 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=isstring
calls=1 595
271 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=compile
calls=1 759
271 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
cfn=__and__
calls=1 833
271 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
fn=_compile
71 0
cfn=<method 'append' of 'list' objects>
calls=2 0
71 0
cfn=<built-in method builtins.len>
calls=2 0
71 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=_optimize_charset
calls=1 276
71 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=_compile_charset
calls=1 249
71 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
fn=_compile_charset
249 0
cfn=<method 'append' of 'list' objects>
calls=6 0
249 0
cfn=<method 'extend' of 'list' objects>
calls=2 0
249 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
fn=_optimize_charset
276 0
cfn=<method 'append' of 'list' objects>
calls=8 0
276 0
cfn=<built-in method builtins.len>
calls=8 0
276 0
cfn=<method 'find' of 'bytearray' objects>
calls=10 0
276 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=_mk_bitmap
calls=2 411
276 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
fn=<listcomp>
413 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
fn=_mk_bitmap
411 0
cfn=<built-in method builtins.len>
calls=2 0
411 0
cfn=<method 'translate' of 'bytearray' objects>
calls=2 0
411 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=<listcomp>
calls=2 413
411 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
fn=_get_iscased
453 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
fn=_get_literal_prefix
461 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=_get_iscased
calls=1 453
461 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
fn=_get_charset_prefix
492 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=_get_iscased
calls=1 453
492 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
fn=_compile_info
536 0
cfn=<method 'append' of 'list' objects>
calls=5 0
536 0
cfn=<built-in method builtins.len>
calls=2 0
536 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=getwidth
calls=1 174
536 0
cfn=<built-in method builtins.min>
calls=1 0
536 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=_get_literal_prefix
calls=1 461
536 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=_get_charset_prefix
calls=1 492
536 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=_optimize_charset
calls=1 276
536 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=_compile_charset
calls=1 249
536 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
fn=isstring
595 0
cfn=<built-in method builtins.isinstance>
calls=2 0
595 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
fn=_code
598 0
cfn=<method 'append' of 'list' objects>
calls=1 0
598 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=_compile_info
calls=1 536
598 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=_compile
calls=1 71
598 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
fn=compile
759 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=isstring
calls=1 595
759 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=parse
calls=1 919
759 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_compile.py
cfn=_code
calls=1 598
759 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=groups
calls=2 81
759 0
cfn=<method 'items' of 'dict' objects>
calls=1 0
759 0
cfn=<built-in method _sre.compile>
calls=1 0
759 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=__init__
76 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=groups
81 0
cfn=<built-in method builtins.len>
calls=2 0
81 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=__init__
111 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=__len__
160 0
cfn=<built-in method builtins.len>
calls=1 0
160 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=__getitem__
164 0
cfn=<built-in method builtins.isinstance>
calls=1 0
164 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=append
172 0
cfn=<method 'append' of 'list' objects>
calls=1 0
172 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=getwidth
174 0
cfn=<built-in method builtins.min>
calls=2 0
174 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=__init__
224 0
cfn=<built-in method builtins.isinstance>
calls=1 0
224 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=__next
calls=1 233
224 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=__next
233 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=match
249 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=__next
calls=4 233
249 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=get
254 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=__next
calls=8 233
254 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=tell
286 0
cfn=<built-in method builtins.len>
calls=2 0
286 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=_uniq
408 0
cfn=<built-in method builtins.len>
calls=2 0
408 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=_parse_sub
417 0
cfn=<method 'append' of 'list' objects>
calls=1 0
417 0
cfn=<built-in method builtins.len>
calls=1 0
417 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=tell
calls=1 286
417 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=_parse
calls=1 475
417 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=match
calls=1 249
417 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=_parse
475 0
cfn=<method 'append' of 'list' objects>
calls=3 0
475 0
cfn=<built-in method builtins.len>
calls=2 0
475 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=tell
calls=1 286
475 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=__init__
calls=1 111
475 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=get
calls=8 254
475 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=match
calls=4 249
475 0
cfn=<built-in method builtins.ord>
calls=6 0
475 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=_uniq
calls=1 408
475 0
cfn=<method 'insert' of 'list' objects>
calls=1 0
475 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=append
calls=1 172
475 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=__getitem__
calls=1 164
475 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=fix_flags
903 0
cfn=<built-in method builtins.isinstance>
calls=1 0
903 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
fn=parse
919 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=__init__
calls=1 224
919 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=__init__
calls=1 76
919 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=_parse_sub
calls=1 417
919 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=fix_flags
calls=1 903
919 0

fl=D:\GeekBrains\Django\project_django\shop\shop\settings.py
fn=<lambda>
79 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py
fn=import_module
109 0
cfn=<method 'startswith' of 'str' objects>
calls=3 0
109 0
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import
calls=3 994
109 7

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\weakref.py
fn=__new__
44 0
cfn=<built-in method __new__ of type object at 0x00007FF9D7679BA0>
calls=3 0
44 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\weakref.py
fn=__init__
526 0
cfn=<built-in method builtins.next>
calls=3 0
526 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\module_loading.py
fn=import_string
7 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py
cfn=import_module
calls=2 109
7 6
cfn=<built-in method builtins.getattr>
calls=2 0
7 0
cfn=<method 'rsplit' of 'str' objects>
calls=2 0
7 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
fn=__getattr__
54 0
cfn=<built-in method builtins.getattr>
calls=10 0
54 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
fn=configured
91 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
fn=__get__
29 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=COOKIES
calls=1 117
29 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\deprecation.py
fn=__call__
87 0
cfn=<built-in method builtins.hasattr>
calls=9 0
87 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\exception.py
cfn=inner
calls=9 31
87 381
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\security.py
cfn=process_request
calls=1 20
87 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\middleware.py
cfn=process_request
calls=1 18
87 2
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\common.py
cfn=process_request
calls=1 34
87 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
cfn=process_request
calls=1 199
87 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\auth\middleware.py
cfn=process_request
calls=1 17
87 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\middleware.py
cfn=process_request
calls=1 11
87 4
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\middleware.py
cfn=process_request
calls=1 52
87 1

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=isfunction
158 0
cfn=<built-in method builtins.isinstance>
calls=6 0
158 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\urllib\parse.py
fn=quote
762 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
762 0
cfn=<built-in method builtins.isinstance>
calls=2 0
762 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\urllib\parse.py
cfn=quote_from_bytes
calls=2 826
762 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\urllib\parse.py
fn=quote_from_bytes
826 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
826 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
826 0
cfn=<built-in method builtins.isinstance>
calls=4 0
826 0
cfn=<method 'rstrip' of 'bytes' objects>
calls=2 0
826 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=_is_wrapper
504 0
cfn=<built-in method builtins.hasattr>
calls=3 0
504 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=unwrap
484 0
cfn=<built-in method builtins.id>
calls=3 0
484 0
cfn=<built-in method sys.getrecursionlimit>
calls=3 0
484 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=_is_wrapper
calls=3 504
484 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=_signature_bound_method
1799 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=parameters
calls=3 2835
1799 0
cfn=<method 'values' of 'mappingproxy' objects>
calls=3 0
1799 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=kind
calls=6 2529
1799 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=replace
calls=3 2843
1799 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=_signature_from_function
2117 0
cfn=<method 'get' of 'dict' objects>
calls=24 0
2117 0
cfn=<method 'append' of 'list' objects>
calls=21 0
2117 0
cfn=<built-in method builtins.len>
calls=1 0
2117 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=isfunction
calls=3 158
2117 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=__init__
calls=21 2467
2117 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=__init__
calls=3 2750
2117 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=_signature_from_callable
2198 0
cfn=<built-in method builtins.isinstance>
calls=9 0
2198 0
cfn=<built-in method builtins.callable>
calls=6 0
2198 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=_signature_from_callable
calls=3 2198
2198 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=unwrap
calls=3 484
2198 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=isfunction
calls=3 158
2198 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=_signature_from_function
calls=3 2117
2198 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=_signature_bound_method
calls=3 1799
2198 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=__init__
2467 0
cfn=<built-in method builtins.isinstance>
calls=21 0
2467 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
cfn=__call__
calls=21 283
2467 0
cfn=<method 'isidentifier' of 'str' objects>
calls=21 0
2467 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=name
2517 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=default
2521 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=kind
2529 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=<genexpr>
2799 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=name
calls=21 2517
2799 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=__init__
2750 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=<genexpr>
calls=24 2799
2750 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=name
calls=18 2517
2750 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=kind
calls=18 2529
2750 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=default
calls=15 2521
2750 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=from_callable
2829 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=_signature_from_callable
calls=3 2198
2829 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=parameters
2835 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=replace
2843 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=__init__
calls=3 2750
2843 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
fn=signature
3081 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=from_callable
calls=3 2829
3081 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
fn=__init__
230 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
cfn=__setattr__
calls=2 237
230 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
fn=__setattr__
237 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
fn=__init__
334 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
cfn=__init__
calls=1 230
334 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=_make_id
7 0
cfn=<built-in method builtins.hasattr>
calls=7 0
7 0
cfn=<built-in method builtins.id>
calls=10 0
7 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=<genexpr>
109 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=connect
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_clear_dead_receivers
calls=3 214
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_make_id
calls=6 7
49 0
cfn=<built-in method builtins.hasattr>
calls=6 0
49 0
cfn=<method 'append' of 'list' objects>
calls=3 0
49 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=3 1009
49 0
cfn=<built-in method builtins.any>
calls=3 0
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
cfn=configured
calls=3 91
49 0
cfn=<built-in method builtins.callable>
calls=3 0
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\inspect.py
cfn=func_accepts_kwargs
calls=3 36
49 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\weakref.py
cfn=__new__
calls=3 44
49 0
cfn=<method 'clear' of 'dict' objects>
calls=3 0
49 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\weakref.py
cfn=__init__
calls=3 526
49 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=<listcomp>
174 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\__init__.py
cfn=reset_queries
calls=1 49
174 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\__init__.py
cfn=close_old_connections
calls=1 59
174 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=send
152 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
152 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_live_receivers
calls=1 223
152 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=<listcomp>
calls=1 174
152 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=_clear_dead_receivers
214 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=_live_receivers
223 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_clear_dead_receivers
calls=1 214
223 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_make_id
calls=1 7
223 0
cfn=<method 'append' of 'list' objects>
calls=4 0
223 0
cfn=<built-in method builtins.isinstance>
calls=2 0
223 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\inspect.py
fn=<genexpr>
38 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=kind
calls=18 2529
38 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\inspect.py
fn=func_accepts_kwargs
36 0
cfn=<built-in method builtins.any>
calls=3 0
36 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=signature
calls=3 3081
36 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\inspect.py
cfn=<genexpr>
calls=3 38
36 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\inspect.py
cfn=parameters
calls=3 2835
36 0
cfn=<method 'values' of 'mappingproxy' objects>
calls=3 0
36 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\__init__.py
fn=reset_queries
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=all
calls=1 216
49 0
cfn=<method 'clear' of 'collections.deque' objects>
calls=1 0
49 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\__init__.py
fn=close_old_connections
59 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=all
calls=1 216
59 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
cfn=close_if_unusable_or_obsolete
calls=1 491
59 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=load_backend
100 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py
cfn=import_module
calls=1 109
100 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=ensure_defaults
161 0
cfn=<method 'setdefault' of 'dict' objects>
calls=11 0
161 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=prepare_test_settings
182 0
cfn=<method 'setdefault' of 'dict' objects>
calls=5 0
182 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=__getitem__
195 0
cfn=<built-in method builtins.hasattr>
calls=4 0
195 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=ensure_defaults
calls=1 161
195 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=prepare_test_settings
calls=1 182
195 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=load_backend
calls=1 100
195 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
cfn=__init__
calls=1 46
195 0
cfn=<built-in method builtins.setattr>
calls=1 0
195 0
cfn=<built-in method builtins.getattr>
calls=3 0
195 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=__iter__
213 0
cfn=<built-in method builtins.iter>
calls=4 0
213 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=<listcomp>
217 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=__getitem__
calls=3 195
217 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=all
216 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=__iter__
calls=3 213
216 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=<listcomp>
calls=3 217
216 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\base.py
fn=set_script_prefix
102 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
102 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\base.py
fn=set_urlconf
130 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=__init__
30 0
cfn=<built-in method builtins.hasattr>
calls=2 0
30 0
cfn=<method 'join' of 'str' objects>
calls=6 0
30 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=<listcomp>
calls=1 38
30 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=<listcomp>
calls=1 40
30 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
fn=escape_uri_path
208 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\urllib\parse.py
cfn=quote
calls=2 762
208 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
fn=repercent_broken_unicode
225 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
225 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=<listcomp>
40 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=<listcomp>
38 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=__getitem__
53 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\cookie.py
fn=parse_cookie
10 0
cfn=<method 'strip' of 'str' objects>
calls=4 0
10 0
cfn=<method 'split' of 'str' objects>
calls=3 0
10 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\http\cookies.py
cfn=_unquote
calls=2 189
10 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\http\cookies.py
fn=_unquote
189 0
cfn=<built-in method builtins.len>
calls=2 0
189 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=get_host
88 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
cfn=__getattr__
calls=1 54
88 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=_get_raw_host
calls=1 69
88 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=split_domain_port
calls=1 546
88 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=validate_host
calls=1 568
88 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=_get_raw_host
69 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
cfn=__getattr__
calls=1 54
69 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=_get_full_path
122 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
122 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
cfn=escape_uri_path
calls=2 208
122 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=get_full_path
116 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=_get_full_path
calls=2 122
116 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=is_ajax
225 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
225 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=split_domain_port
546 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
546 0
cfn=<built-in method builtins.len>
calls=1 0
546 0
cfn=<method 'rsplit' of 'str' objects>
calls=1 0
546 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
546 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
546 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=<genexpr>
583 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
fn=validate_host
568 0
cfn=<built-in method builtins.any>
calls=1 0
568 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=<genexpr>
calls=1 583
568 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cgi.py
fn=_parseparam
225 0
cfn=<method 'find' of 'str' objects>
calls=1 0
225 0
cfn=<built-in method builtins.len>
calls=1 0
225 0
cfn=<method 'strip' of 'str' objects>
calls=1 0
225 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cgi.py
fn=parse_header
237 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cgi.py
cfn=_parseparam
calls=2 225
237 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=match
147 0
cfn=<method 'search' of 're.Pattern' objects>
calls=2 0
147 0
cfn=<method 'groupdict' of 're.Match' objects>
calls=2 0
147 0
cfn=<method 'groups' of 're.Match' objects>
calls=2 0
147 0
cfn=<method 'end' of 're.Match' objects>
calls=2 0
147 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=resolve
341 0
cfn=<method 'update' of 'dict' objects>
calls=1 0
341 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=match
calls=1 147
341 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=__init__
calls=1 30
341 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
fn=resolve
485 0
cfn=<method 'update' of 'dict' objects>
calls=1 0
485 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=match
calls=1 147
485 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=resolve
calls=1 341
485 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=__init__
calls=1 30
485 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\__init__.py
fn=default_storage
5 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
cfn=__getattr__
calls=1 54
5 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\module_loading.py
cfn=import_string
calls=1 7
5 4
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\fallback.py
cfn=__init__
calls=1 13
5 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
fn=_sanitize_token
106 0
cfn=<built-in method builtins.len>
calls=1 0
106 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\re.py
cfn=search
calls=1 180
106 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
fn=_accept
142 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
fn=_get_token
159 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
cfn=__getattr__
calls=2 54
159 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
cfn=_sanitize_token
calls=1 106
159 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
fn=process_request
199 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
cfn=_get_token
calls=1 159
199 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
fn=process_view
205 0
cfn=<built-in method builtins.getattr>
calls=2 0
205 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
cfn=_accept
calls=1 142
205 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
fn=__init__
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\operations.py
cfn=__init__
calls=1 51
46 0
cfn=<built-in method _thread.get_ident>
calls=1 0
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\client.py
cfn=__init__
calls=1 7
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\creation.py
cfn=__init__
calls=1 19
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\features.py
cfn=__init__
calls=1 260
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\introspection.py
cfn=__init__
calls=1 14
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\validation.py
cfn=__init__
calls=1 3
46 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
fn=queries
151 0
cfn=<built-in method builtins.len>
calls=1 0
151 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
fn=close_if_unusable_or_obsolete
491 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\validation.py
fn=__init__
3 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\client.py
fn=__init__
7 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\creation.py
fn=__init__
19 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\features.py
fn=__init__
260 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\introspection.py
fn=__init__
14 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\operations.py
fn=__init__
51 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=_should_handle
34 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
34 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=__call__
63 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 156
63 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=_should_handle
calls=1 34
63 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=__call__
calls=1 138
63 382

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
19 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\exception.py
fn=inner
31 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\deprecation.py
cfn=__call__
calls=9 87
31 381
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\base.py
cfn=_get_response
calls=1 96
31 371

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
67 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 156
67 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
67 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 163
67 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
67 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
67 0
cfn=<method 'upper' of 'str' objects>
calls=1 0
67 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cgi.py
cfn=parse_header
calls=1 237
67 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 19
67 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=COOKIES
117 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_str_from_wsgi
calls=1 207
117 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\cookie.py
cfn=parse_cookie
calls=1 10
117 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=__call__
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 163
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\base.py
cfn=set_script_prefix
calls=1 102
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=send
calls=1 152
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 67
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\base.py
cfn=get_response
calls=1 73
138 381

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_path_info
156 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=2 194
156 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
cfn=repercent_broken_unicode
calls=2 225
156 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
156 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_script_name
163 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=6 194
163 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
163 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_bytes_from_wsgi
194 0
cfn=<method 'get' of 'dict' objects>
calls=9 0
194 0
cfn=<method 'encode' of 'str' objects>
calls=9 0
194 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_str_from_wsgi
207 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=1 194
207 0
cfn=<method 'decode' of 'bytes' objects>
calls=1 0
207 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\base.py
fn=get_response
73 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\base.py
cfn=set_urlconf
calls=1 130
73 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\exception.py
cfn=inner
calls=1 31
73 381

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\base.py
fn=_get_response
96 0
cfn=<built-in method builtins.hasattr>
calls=1 0
96 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=resolve
calls=1 485
96 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\resolvers.py
cfn=__getitem__
calls=4 53
96 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\csrf.py
cfn=process_view
calls=1 205
96 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\middleware.py
cfn=process_view
calls=1 77
96 371

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\middleware.py
fn=get_show_toolbar
33 0
cfn=<built-in method builtins.isinstance>
calls=1 0
33 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\middleware.py
fn=process_request
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\middleware.py
cfn=get_show_toolbar
calls=1 33
52 0
cfl=D:\GeekBrains\Django\project_django\shop\shop\settings.py
cfn=<lambda>
calls=1 79
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=is_ajax
calls=1 225
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=__init__
calls=1 21
52 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
cfn=current_thread
calls=1 1206
52 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
cfn=ident
calls=1 1068
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=enabled_panels
calls=2 41
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=enable_instrumentation
calls=8 111
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
cfn=enable_instrumentation
calls=1 138
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\templates\panel.py
cfn=enable_instrumentation
calls=1 194
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\template_profiler_panel\panels\template.py
cfn=enable_instrumentation
calls=1 98
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\cache.py
cfn=enable_instrumentation
calls=1 236
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
cfn=enable_instrumentation
calls=1 99
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=process_request
calls=1 41
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\timer.py
cfn=process_request
calls=1 56
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=process_request
calls=9 169
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
cfn=process_request
calls=1 122
52 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\logging.py
cfn=process_request
calls=1 77
52 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\middleware.py
fn=process_view
77 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
77 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
cfn=current_thread
calls=1 1206
77 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
cfn=ident
calls=1 1068
77 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=enabled_panels
calls=1 41
77 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=process_view
calls=11 177
77 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\profiling.py
cfn=process_view
calls=1 157
77 370

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
fn=__init__
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
cfn=__init__
calls=1 94
21 0
cfn=<method 'copy' of 'dict' objects>
calls=1 0
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=get_panel_classes
calls=1 106
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=8 16
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=panel_id
calls=14 21
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
cfn=__init__
calls=1 58
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\templates\panel.py
cfn=__init__
calls=1 71
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\cache.py
cfn=__init__
calls=1 149
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\logging.py
cfn=__init__
calls=1 61
21 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\template_profiler_panel\panels\template.py
cfn=__init__
calls=1 61
21 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
fn=<listcomp>
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=enabled
calls=42 25
46 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
fn=enabled_panels
41 0
cfn=<method 'values' of 'collections.OrderedDict' objects>
calls=3 0
41 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=<listcomp>
calls=3 46
41 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\toolbar.py
fn=get_panel_classes
106 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=__init__
16 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=panel_id
21 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=enabled
25 0
cfn=<method 'get' of 'dict' objects>
calls=42 0
25 0
cfn=<method 'replace' of 'str' objects>
calls=39 0
25 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=panel_id
calls=42 21
25 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\utils.py
cfn=get_name_from_obj
calls=42 141
25 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=enable_instrumentation
111 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=record_stats
138 0
cfn=<method 'setdefault' of 'dict' objects>
calls=1 0
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=panel_id
calls=1 21
138 0
cfn=<method 'update' of 'dict' objects>
calls=1 0
138 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=process_request
169 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=process_view
177 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\utils.py
fn=get_name_from_obj
141 0
cfn=<built-in method builtins.hasattr>
calls=168 0
141 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\utils.py
fn=clear_collection
248 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\threading.py
cfn=current_thread
calls=2 1206
248 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\timer.py
fn=process_request
56 0
cfn=<built-in method time.time>
calls=1 0
56 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=<genexpr>
44 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=is_http_header
calls=83 60
44 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=unmangle
calls=9 66
44 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=<genexpr>
49 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=process_request
41 0
cfn=<method 'items' of 'dict' objects>
calls=1 0
41 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=<genexpr>
calls=10 44
41 0
cfn=<built-in method builtins.sorted>
calls=1 0
41 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=<genexpr>
calls=15 49
41 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=record_stats
calls=1 138
41 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=is_http_header
60 0
cfn=<method 'startswith' of 'str' objects>
calls=83 0
60 0
cfn=<built-in method builtins.isinstance>
calls=83 0
60 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=unmangle
66 0
cfn=<method 'replace' of 'str' objects>
calls=9 0
66 0
cfn=<method 'title' of 'str' objects>
calls=9 0
66 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\templates\panel.py
fn=__init__
71 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 16
71 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
fn=<dictcomp>
60 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=__getitem__
calls=1 195
60 0
cfn=<built-in method builtins.len>
calls=1 0
60 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
cfn=queries
calls=1 151
60 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
fn=__init__
58 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=__iter__
calls=1 213
58 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 16
58 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
cfn=<dictcomp>
calls=1 60
58 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
fn=enable_instrumentation
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=all
calls=1 216
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\tracking.py
cfn=wrap_cursor
calls=1 39
138 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\sql\tracking.py
fn=wrap_cursor
39 0
cfn=<built-in method builtins.hasattr>
calls=1 0
39 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\templates\panel.py
fn=enable_instrumentation
194 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=connect
calls=1 49
194 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
fn=__init__
94 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 16
94 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
fn=process_request
122 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\utils.py
cfn=clear_collection
calls=1 248
122 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
fn=enable_instrumentation
99 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
cfn=__init__
calls=1 230
99 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\cache.py
fn=__init__
149 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 16
149 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=connect
calls=1 49
149 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\cache.py
fn=enable_instrumentation
236 0
cfn=<built-in method builtins.isinstance>
calls=1 0
236 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\logging.py
fn=__init__
61 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 16
61 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\logging.py
fn=process_request
77 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\utils.py
cfn=clear_collection
calls=1 248
77 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\profiling.py
fn=process_view
157 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cProfile.py
cfn=runcall
calls=1 106
157 370

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\template_profiler_panel\panels\template.py
fn=__init__
61 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 16
61 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cProfile.py
fn=runcall
106 0
cfn=<method 'enable' of '_lsprof.Profiler' objects>
calls=1 0
106 370

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\middleware.py
fn=process_request
18 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
18 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
cfn=__get__
calls=1 29
18 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
cfn=__getattr__
calls=1 54
18 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\db.py
cfn=__init__
calls=1 16
18 2

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\template_profiler_panel\panels\template.py
fn=enable_instrumentation
98 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=connect
calls=1 49
98 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\security.py
fn=process_request
20 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
20 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\common.py
fn=process_request
34 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
cfn=__getattr__
calls=2 54
34 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=get_host
calls=1 88
34 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\common.py
cfn=should_redirect_with_slash
calls=1 62
34 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=get_full_path
calls=2 116
34 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\middleware\common.py
fn=should_redirect_with_slash
62 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
62 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\base.py
fn=__init__
45 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
cfn=__getattr__
calls=1 54
45 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\base.py
cfn=_set_session_key
calls=1 171
45 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\module_loading.py
cfn=import_string
calls=1 7
45 1

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\base.py
fn=_validate_session_key
161 0
cfn=<built-in method builtins.len>
calls=1 0
161 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\base.py
fn=_set_session_key
171 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\base.py
cfn=_validate_session_key
calls=1 161
171 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\auth\middleware.py
fn=process_request
17 0
cfn=<built-in method builtins.hasattr>
calls=1 0
17 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\functional.py
cfn=__init__
calls=1 334
17 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\middleware.py
fn=process_request
11 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\__init__.py
cfn=default_storage
calls=1 5
11 4

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\db.py
fn=__init__
16 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\backends\base.py
cfn=__init__
calls=1 45
16 2

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\serializers.py
fn=<module>
1 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=1 1009
1 0
cfn=<built-in method builtins.__build_class__>
calls=1 0
1 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\fallback.py
fn=<listcomp>
15 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
cfn=__init__
calls=1 51
15 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\session.py
cfn=__init__
calls=1 16
15 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\fallback.py
fn=__init__
13 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
cfn=__init__
calls=1 51
13 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\fallback.py
cfn=<listcomp>
calls=1 15
13 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\fallback.py
fn=<module>
1 0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load
calls=3 978
1 3
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=3 1009
1 0
cfn=<built-in method builtins.__build_class__>
calls=1 0
1 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\fallback.py
fn=FallbackStorage
6 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\serializers.py
fn=PickleSerializer
6 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
fn=Message
7 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
fn=__init__
51 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
fn=BaseStorage
43 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
fn=<module>
1 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=2 1009
1 0
cfn=<built-in method builtins.__build_class__>
calls=2 0
1 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\utils.py
cfn=get_level_tags
calls=1 5
1 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\utils.py
fn=get_level_tags
5 0
cfn=<built-in method builtins.getattr>
calls=1 0
5 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\utils.py
fn=<module>
1 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=2 1009
1 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\cookie.py
fn=MessageEncoder
10 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\cookie.py
fn=MessageDecoder
27 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\cookie.py
fn=CookieStorage
52 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\cookie.py
fn=<module>
1 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=5 1009
1 0
cfn=<built-in method builtins.__build_class__>
calls=3 0
1 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\session.py
fn=__init__
16 0
cfn=<built-in method builtins.hasattr>
calls=1 0
16 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
cfn=__init__
calls=1 51
16 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\session.py
fn=SessionStorage
10 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\session.py
fn=<module>
1 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=3 1009
1 0
cfn=<built-in method builtins.__build_class__>
calls=1 0
1 0

fn=<built-in method __new__ of type object at 0x00007FF9D7679BA0>
0  0

fn=<method 'clear' of 'collections.deque' objects>
0  0

fn=<method 'match' of 're.Pattern' objects>
0  0

fn=<method 'search' of 're.Pattern' objects>
0  0

fn=<method 'end' of 're.Match' objects>
0  0

fn=<method 'groups' of 're.Match' objects>
0  0

fn=<method 'groupdict' of 're.Match' objects>
0  0

fn=<built-in method _sre.compile>
0  0

fn=<built-in method nt.stat>
0  2

fn=<built-in method nt.listdir>
0  0

fn=<built-in method nt.fspath>
0  0

fn=<built-in method _thread.allocate_lock>
0  0

fn=<built-in method _thread.get_ident>
0  0

fn=<method 'read' of '_io.FileIO' objects>
0  0

fn=<method 'find' of 'bytearray' objects>
0  0

fn=<method 'translate' of 'bytearray' objects>
0  0

fn=<method 'decode' of 'bytes' objects>
0  0

fn=<method 'rstrip' of 'bytes' objects>
0  0

fn=<method 'values' of 'mappingproxy' objects>
0  0

fn=<method 'get' of 'dict' objects>
0  0

fn=<method 'setdefault' of 'dict' objects>
0  0

fn=<method 'items' of 'dict' objects>
0  0

fn=<method 'update' of 'dict' objects>
0  0

fn=<method 'clear' of 'dict' objects>
0  0

fn=<method 'copy' of 'dict' objects>
0  0

fn=<method 'append' of 'list' objects>
0  0

fn=<method 'insert' of 'list' objects>
0  0

fn=<method 'extend' of 'list' objects>
0  0
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>
calls=8 1325
0 0

fn=<built-in method from_bytes>
0  0

fn=<method 'values' of 'collections.OrderedDict' objects>
0  0

fn=<method 'add' of 'set' objects>
0  0

fn=<method 'encode' of 'str' objects>
0  0

fn=<method 'replace' of 'str' objects>
0  0

fn=<method 'split' of 'str' objects>
0  0

fn=<method 'rsplit' of 'str' objects>
0  0

fn=<method 'join' of 'str' objects>
0  0

fn=<method 'title' of 'str' objects>
0  0

fn=<method 'find' of 'str' objects>
0  0

fn=<method 'partition' of 'str' objects>
0  0

fn=<method 'lower' of 'str' objects>
0  0

fn=<method 'lstrip' of 'str' objects>
0  0

fn=<method 'rstrip' of 'str' objects>
0  0

fn=<method 'rpartition' of 'str' objects>
0  0

fn=<method 'strip' of 'str' objects>
0  0

fn=<method 'upper' of 'str' objects>
0  0

fn=<method 'startswith' of 'str' objects>
0  0

fn=<method 'endswith' of 'str' objects>
0  0

fn=<method 'isidentifier' of 'str' objects>
0  0

fn=<method 'format' of 'str' objects>
0  0

fn=<built-in method builtins.__build_class__>
0  0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\serializers.py
cfn=PickleSerializer
calls=1 6
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
cfn=Message
calls=1 7
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
cfn=BaseStorage
calls=1 43
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\cookie.py
cfn=MessageEncoder
calls=1 10
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\cookie.py
cfn=MessageDecoder
calls=1 27
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\cookie.py
cfn=CookieStorage
calls=1 52
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\session.py
cfn=SessionStorage
calls=1 10
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\fallback.py
cfn=FallbackStorage
calls=1 6
0 0

fn=<built-in method builtins.__import__>
0  0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load
calls=1 978
0 0

fn=<built-in method builtins.any>
0  0
cfl=<frozen importlib._bootstrap>
cfn=<genexpr>
calls=24 321
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\request.py
cfn=<genexpr>
calls=1 583
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\inspect.py
cfn=<genexpr>
calls=3 38
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=<genexpr>
calls=3 109
0 0

fn=<built-in method builtins.callable>
0  0

fn=<built-in method builtins.exec>
0  0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\fallback.py
cfn=<module>
calls=1 1
0 3
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\sessions\serializers.py
cfn=<module>
calls=1 1
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\base.py
cfn=<module>
calls=1 1
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\utils.py
cfn=<module>
calls=1 1
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\cookie.py
cfn=<module>
calls=1 1
0 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\messages\storage\session.py
cfn=<module>
calls=1 1
0 0

fn=<built-in method builtins.getattr>
0  0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\conf\__init__.py
cfn=__getattr__
calls=1 54
0 0

fn=<built-in method builtins.hasattr>
0  0

fn=<built-in method builtins.id>
0  0

fn=<built-in method builtins.isinstance>
0  0

fn=<built-in method builtins.iter>
0  0

fn=<built-in method builtins.len>
0  0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\sre_parse.py
cfn=__len__
calls=1 160
0 0

fn=<built-in method builtins.min>
0  0

fn=<built-in method builtins.next>
0  0

fn=<built-in method builtins.ord>
0  0

fn=<built-in method builtins.setattr>
0  0

fn=<built-in method builtins.sorted>
0  0

fn=<built-in method _imp.acquire_lock>
0  0

fn=<built-in method _imp.release_lock>
0  0

fn=<built-in method _imp.is_frozen>
0  0

fn=<built-in method _imp._fix_co_filename>
0  0

fn=<built-in method marshal.loads>
0  0

fn=<built-in method sys.getrecursionlimit>
0  0

fn=<method 'enable' of '_lsprof.Profiler' objects>
0  370

fn=<built-in method time.time>
0  0

