events: Ticks
summary: 7
fl=<frozen importlib._bootstrap>
fn=__init__
58 0
cfn=<built-in method _thread.allocate_lock>
calls=4 0
58 0

fl=<frozen importlib._bootstrap>
fn=acquire
78 0
cfn=<built-in method _thread.get_ident>
calls=2 0
78 0

fl=<frozen importlib._bootstrap>
fn=release
103 0
cfn=<built-in method _thread.get_ident>
calls=2 0
103 0

fl=<frozen importlib._bootstrap>
fn=__init__
143 0

fl=<frozen importlib._bootstrap>
fn=__enter__
147 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=1 157
147 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=1 78
147 0

fl=<frozen importlib._bootstrap>
fn=__exit__
151 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=1 103
151 0

fl=<frozen importlib._bootstrap>
fn=cb
176 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
176 0
cfn=<built-in method _imp.acquire_lock>
calls=2 0
176 0
cfn=<built-in method _imp.release_lock>
calls=2 0
176 0

fl=<frozen importlib._bootstrap>
fn=_get_module_lock
157 0
cfn=<built-in method _imp.acquire_lock>
calls=2 0
157 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=2 58
157 0
cfn=<built-in method _imp.release_lock>
calls=2 0
157 0

fl=<frozen importlib._bootstrap>
fn=_lock_unlock_module
194 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=1 157
194 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=1 78
194 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=1 103
194 0

fl=<frozen importlib._bootstrap>
fn=_sanity_check
929 0
cfn=<built-in method builtins.isinstance>
calls=1 0
929 0

fl=<frozen importlib._bootstrap>
fn=_find_and_load
978 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
978 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=1 143
978 0
cfl=<frozen importlib._bootstrap>
cfn=__enter__
calls=1 147
978 0
cfl=<frozen importlib._bootstrap>
cfn=__exit__
calls=1 151
978 0
cfl=<frozen importlib._bootstrap>
cfn=cb
calls=2 176
978 0
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module
calls=1 194
978 0

fl=<frozen importlib._bootstrap>
fn=_gcd_import
994 0
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check
calls=1 929
994 0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load
calls=1 978
994 0

fl=<frozen importlib._bootstrap>
fn=_handle_fromlist
1009 0
cfn=<built-in method builtins.hasattr>
calls=2 0
1009 0
cfn=<built-in method builtins.isinstance>
calls=1 0
1009 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\genericpath.py
fn=exists
16 0
cfn=<built-in method nt.stat>
calls=1 0
16 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
fn=_get_bothseps
34 0
cfn=<built-in method builtins.isinstance>
calls=1 0
34 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
fn=normcase
44 0
cfn=<built-in method builtins.isinstance>
calls=4 0
44 0
cfn=<method 'replace' of 'str' objects>
calls=4 0
44 0
cfn=<built-in method nt.fspath>
calls=4 0
44 0
cfn=<method 'lower' of 'str' objects>
calls=4 0
44 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
fn=join
75 0
cfn=<built-in method builtins.isinstance>
calls=2 0
75 0
cfn=<built-in method nt.fspath>
calls=2 0
75 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
cfn=splitdrive
calls=4 122
75 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
fn=splitdrive
122 0
cfn=<built-in method builtins.isinstance>
calls=9 0
122 0
cfn=<method 'replace' of 'str' objects>
calls=9 0
122 0
cfn=<built-in method builtins.len>
calls=9 0
122 0
cfn=<built-in method nt.fspath>
calls=9 0
122 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
fn=split
178 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
178 0
cfn=<built-in method builtins.len>
calls=1 0
178 0
cfn=<built-in method nt.fspath>
calls=1 0
178 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
cfn=splitdrive
calls=1 122
178 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
cfn=_get_bothseps
calls=1 34
178 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
fn=normpath
450 0
cfn=<method 'startswith' of 'str' objects>
calls=8 0
450 0
cfn=<built-in method builtins.isinstance>
calls=4 0
450 0
cfn=<method 'replace' of 'str' objects>
calls=4 0
450 0
cfn=<built-in method builtins.len>
calls=29 0
450 0
cfn=<method 'split' of 'str' objects>
calls=4 0
450 0
cfn=<method 'join' of 'str' objects>
calls=4 0
450 0
cfn=<built-in method nt.fspath>
calls=4 0
450 0
cfn=<method 'lstrip' of 'str' objects>
calls=4 0
450 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
cfn=splitdrive
calls=4 122
450 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
fn=abspath
523 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
cfn=normpath
calls=4 450
523 0
cfn=<built-in method nt._getfullpathname>
calls=4 0
523 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
fn=value
625 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\types.py
fn=__get__
164 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\enum.py
cfn=value
calls=1 625
164 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\re.py
fn=match
170 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\re.py
cfn=_compile
calls=1 271
170 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
170 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\re.py
fn=_compile
271 0
cfn=<built-in method builtins.isinstance>
calls=1 0
271 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\types.py
cfn=__get__
calls=1 164
271 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py
fn=import_module
109 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
109 0
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import
calls=1 994
109 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
fn=parse_parts
53 0
cfn=<method 'append' of 'list' objects>
calls=8 0
53 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
53 0
cfn=<method 'split' of 'str' objects>
calls=1 0
53 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=splitroot
calls=1 135
53 0
cfn=<built-in method sys.intern>
calls=7 0
53 0
cfn=<method 'reverse' of 'list' objects>
calls=1 0
53 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
fn=splitroot
135 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
135 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
fn=_parse_args
624 0
cfn=<method 'append' of 'list' objects>
calls=1 0
624 0
cfn=<built-in method builtins.isinstance>
calls=2 0
624 0
cfn=<built-in method nt.fspath>
calls=1 0
624 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=parse_parts
calls=1 53
624 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
fn=_from_parts
644 0
cfn=<built-in method __new__ of type object at 0x00007FF9D7679BA0>
calls=1 0
644 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=_parse_args
calls=1 624
644 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
fn=_format_parsed_parts
667 0
cfn=<method 'join' of 'str' objects>
calls=1 0
667 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
fn=__str__
684 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=_format_parsed_parts
calls=1 667
684 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
fn=__fspath__
694 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=__str__
calls=3 684
694 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
fn=__new__
991 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=_from_parts
calls=1 644
991 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=_init
calls=1 1001
991 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
fn=_init
1001 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
fn=stat
1146 0
cfn=<built-in method nt.stat>
calls=3 0
1146 5

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
fn=exists
1324 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=stat
calls=1 1146
1324 2

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
fn=is_dir
1336 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=stat
calls=1 1146
1336 0
cfn=<built-in method _stat.S_ISDIR>
calls=1 0
1336 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\posixpath.py
fn=normpath
338 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
338 0
cfn=<method 'append' of 'list' objects>
calls=2 0
338 0
cfn=<built-in method builtins.isinstance>
calls=2 0
338 0
cfn=<method 'split' of 'str' objects>
calls=2 0
338 0
cfn=<method 'join' of 'str' objects>
calls=2 0
338 0
cfn=<built-in method nt.fspath>
calls=2 0
338 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\urllib\parse.py
fn=unquote
599 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=_make_id
7 0
cfn=<built-in method builtins.hasattr>
calls=1 0
7 0
cfn=<built-in method builtins.id>
calls=1 0
7 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=<listcomp>
174 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\__init__.py
cfn=reset_queries
calls=1 49
174 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\__init__.py
cfn=close_old_connections
calls=1 59
174 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=send
152 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
152 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_live_receivers
calls=1 223
152 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=<listcomp>
calls=1 174
152 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=_clear_dead_receivers
214 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
fn=_live_receivers
223 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_clear_dead_receivers
calls=1 214
223 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_make_id
calls=1 7
223 0
cfn=<method 'append' of 'list' objects>
calls=4 0
223 0
cfn=<built-in method builtins.isinstance>
calls=2 0
223 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\__init__.py
fn=reset_queries
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=all
calls=1 216
49 0
cfn=<method 'clear' of 'collections.deque' objects>
calls=1 0
49 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\__init__.py
fn=close_old_connections
59 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=all
calls=1 216
59 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
cfn=close_if_unusable_or_obsolete
calls=1 491
59 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=load_backend
100 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\importlib\__init__.py
cfn=import_module
calls=1 109
100 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=ensure_defaults
161 0
cfn=<method 'setdefault' of 'dict' objects>
calls=11 0
161 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=prepare_test_settings
182 0
cfn=<method 'setdefault' of 'dict' objects>
calls=5 0
182 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=__getitem__
195 0
cfn=<built-in method builtins.hasattr>
calls=2 0
195 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=ensure_defaults
calls=1 161
195 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=prepare_test_settings
calls=1 182
195 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=load_backend
calls=1 100
195 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
cfn=__init__
calls=1 46
195 0
cfn=<built-in method builtins.setattr>
calls=1 0
195 0
cfn=<built-in method builtins.getattr>
calls=1 0
195 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=__iter__
213 0
cfn=<built-in method builtins.iter>
calls=2 0
213 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=<listcomp>
217 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=__getitem__
calls=2 195
217 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
fn=all
216 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=__iter__
calls=2 213
216 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\utils.py
cfn=<listcomp>
calls=2 217
216 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\base.py
fn=set_script_prefix
102 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
102 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
fn=force_text
51 0
cfn=<built-in method builtins.issubclass>
calls=4 0
51 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
fn=repercent_broken_unicode
225 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
225 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
fn=__init__
38 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\http\cookies.py
cfn=__init__
calls=1 478
38 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
cfn=charset
calls=1 76
38 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
cfn=__setitem__
calls=1 135
38 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\http\cookies.py
fn=__init__
478 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
fn=reason_phrase
64 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
64 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
fn=charset
76 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
cfn=get
calls=1 155
76 0
cfn=<method 'search' of 're.Pattern' objects>
calls=1 0
76 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\http.py
fn=parse_http_date
146 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
146 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
146 0
cfn=<method 'group' of 're.Match' objects>
calls=6 0
146 0
cfn=<method 'index' of 'list' objects>
calls=1 0
146 0
cfn=<method 'utctimetuple' of 'datetime.datetime' objects>
calls=1 0
146 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\calendar.py
cfn=timegm
calls=1 655
146 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cgi.py
fn=_parseparam
225 0
cfn=<method 'find' of 'str' objects>
calls=1 0
225 0
cfn=<built-in method builtins.len>
calls=1 0
225 0
cfn=<method 'strip' of 'str' objects>
calls=1 0
225 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cgi.py
fn=parse_header
237 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cgi.py
cfn=_parseparam
calls=2 225
237 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\calendar.py
fn=timegm
655 0
cfn=<method 'toordinal' of 'datetime.date' objects>
calls=1 0
655 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
fn=_convert_to_charset
108 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
108 0
cfn=<built-in method builtins.isinstance>
calls=8 0
108 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
fn=__setitem__
135 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
135 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
cfn=_convert_to_charset
calls=2 108
135 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
fn=__delitem__
140 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
140 0
cfn=<method 'pop' of 'dict' objects>
calls=1 0
140 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
fn=items
152 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
152 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
fn=get
155 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
155 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
155 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
fn=__init__
288 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 38
288 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
cfn=content
calls=1 487
288 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
fn=__init__
483 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 288
483 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
cfn=__delitem__
calls=1 140
483 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
fn=content
487 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\_os.py
fn=<listcomp>
34 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
cfn=force_text
calls=2 51
34 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\_os.py
fn=safe_join
25 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
25 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
cfn=force_text
calls=2 51
25 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\_os.py
cfn=<listcomp>
calls=2 34
25 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
cfn=join
calls=2 75
25 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
cfn=abspath
calls=4 523
25 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
cfn=normcase
calls=4 44
25 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find
90 0
cfn=<method 'append' of 'list' objects>
calls=1 0
90 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find_location
calls=1 105
90 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find_location
105 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\_os.py
cfn=safe_join
calls=1 25
105 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\genericpath.py
cfn=exists
calls=1 16
105 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\finders.py
fn=find
253 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=get_finders
calls=2 275
253 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find
calls=1 90
253 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\finders.py
fn=get_finders
275 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\nturl2path.py
fn=url2pathname
8 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
8 0
cfn=<method 'split' of 'str' objects>
calls=1 0
8 0
cfn=<method 'join' of 'str' objects>
calls=1 0
8 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\urllib\parse.py
cfn=unquote
calls=1 599
8 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
fn=__init__
46 0
cfn=<built-in method _thread.get_ident>
calls=1 0
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\client.py
cfn=__init__
calls=1 7
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\creation.py
cfn=__init__
calls=1 19
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\features.py
cfn=__init__
calls=1 260
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\introspection.py
cfn=__init__
calls=1 14
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\operations.py
cfn=__init__
calls=1 51
46 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\validation.py
cfn=__init__
calls=1 3
46 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\base.py
fn=close_if_unusable_or_obsolete
491 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\validation.py
fn=__init__
3 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\client.py
fn=__init__
7 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\creation.py
fn=__init__
19 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\features.py
fn=__init__
260 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\introspection.py
fn=__init__
14 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\db\backends\base\operations.py
fn=__init__
51 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=_should_handle
34 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
34 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=file_path
42 0
cfn=<built-in method builtins.len>
calls=1 0
42 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\nturl2path.py
cfn=url2pathname
calls=1 8
42 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=serve
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=file_path
calls=1 42
49 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\views.py
cfn=serve
calls=1 15
49 6

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=get_response
53 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=_should_handle
calls=1 34
53 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=1 1009
53 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=serve
calls=1 49
53 6

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=__call__
63 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 156
63 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=__call__
calls=1 138
63 7
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=_should_handle
calls=1 34
63 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\views.py
fn=serve
15 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\posixpath.py
cfn=normpath
calls=1 338
15 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
15 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\finders.py
cfn=find
calls=1 253
15 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\ntpath.py
cfn=split
calls=1 178
15 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\views\static.py
cfn=serve
calls=1 19
15 6

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\views\static.py
fn=serve
19 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
19 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\posixpath.py
cfn=normpath
calls=1 338
19 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
19 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\_os.py
cfn=safe_join
calls=1 25
19 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=__new__
calls=1 991
19 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=is_dir
calls=1 1336
19 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=stat
calls=1 1146
19 3
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=exists
calls=1 1324
19 2
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\views\static.py
cfn=was_modified_since
calls=1 108
19 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
cfn=__init__
calls=1 483
19 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\views\static.py
fn=was_modified_since
108 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\re.py
cfn=match
calls=1 170
108 0
cfn=<method 'group' of 're.Match' objects>
calls=2 0
108 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\http.py
cfn=parse_http_date
calls=1 146
108 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
19 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
67 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 156
67 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
67 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 163
67 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
67 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
67 0
cfn=<method 'upper' of 'str' objects>
calls=1 0
67 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\cgi.py
cfn=parse_header
calls=1 237
67 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 19
67 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=__call__
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 163
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\urls\base.py
cfn=set_script_prefix
calls=1 102
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=send
calls=1 152
138 0
cfn=<built-in method builtins.getattr>
calls=1 0
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 67
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=get_response
calls=1 53
138 6
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
cfn=reason_phrase
calls=1 64
138 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\http\response.py
cfn=items
calls=1 152
138 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
138 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\wsgiref\handlers.py
cfn=start_response
calls=1 212
138 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_path_info
156 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=2 194
156 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\utils\encoding.py
cfn=repercent_broken_unicode
calls=2 225
156 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
156 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_script_name
163 0
cfl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=6 194
163 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
163 0

fl=D:\GeekBrains\Django\project_django\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_bytes_from_wsgi
194 0
cfn=<method 'get' of 'dict' objects>
calls=8 0
194 0
cfn=<method 'encode' of 'str' objects>
calls=8 0
194 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\wsgiref\handlers.py
fn=start_response
212 0
cfn=<built-in method builtins.len>
calls=1 0
212 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\wsgiref\headers.py
cfn=__init__
calls=1 31
212 0
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\wsgiref\handlers.py
cfn=_convert_string_type
calls=1 240
212 0
cfn=<method 'isdigit' of 'str' objects>
calls=1 0
212 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\wsgiref\handlers.py
fn=_convert_string_type
240 0

fl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\wsgiref\headers.py
fn=__init__
31 0

fn=<built-in method __new__ of type object at 0x00007FF9D7679BA0>
0  0

fn=<method 'clear' of 'collections.deque' objects>
0  0

fn=<method 'match' of 're.Pattern' objects>
0  0

fn=<method 'search' of 're.Pattern' objects>
0  0

fn=<method 'group' of 're.Match' objects>
0  0

fn=<built-in method _stat.S_ISDIR>
0  0

fn=<built-in method nt.stat>
0  5
cfl=C:\Users\mashe\AppData\Local\Programs\Python\Python37\lib\pathlib.py
cfn=__fspath__
calls=3 694
0 0

fn=<built-in method nt._getfullpathname>
0  0

fn=<built-in method nt.fspath>
0  0

fn=<built-in method _thread.allocate_lock>
0  0

fn=<built-in method _thread.get_ident>
0  0

fn=<method 'decode' of 'bytes' objects>
0  0

fn=<method 'get' of 'dict' objects>
0  0

fn=<method 'setdefault' of 'dict' objects>
0  0

fn=<method 'pop' of 'dict' objects>
0  0

fn=<method 'values' of 'dict' objects>
0  0

fn=<method 'append' of 'list' objects>
0  0

fn=<method 'index' of 'list' objects>
0  0

fn=<method 'reverse' of 'list' objects>
0  0

fn=<method 'encode' of 'str' objects>
0  0

fn=<method 'replace' of 'str' objects>
0  0

fn=<method 'split' of 'str' objects>
0  0

fn=<method 'join' of 'str' objects>
0  0

fn=<method 'find' of 'str' objects>
0  0

fn=<method 'lower' of 'str' objects>
0  0

fn=<method 'lstrip' of 'str' objects>
0  0

fn=<method 'rstrip' of 'str' objects>
0  0

fn=<method 'strip' of 'str' objects>
0  0

fn=<method 'upper' of 'str' objects>
0  0

fn=<method 'startswith' of 'str' objects>
0  0

fn=<method 'endswith' of 'str' objects>
0  0

fn=<method 'isdigit' of 'str' objects>
0  0

fn=<built-in method builtins.getattr>
0  0

fn=<built-in method builtins.hasattr>
0  0

fn=<built-in method builtins.id>
0  0

fn=<built-in method builtins.isinstance>
0  0

fn=<built-in method builtins.issubclass>
0  0

fn=<built-in method builtins.iter>
0  0

fn=<built-in method builtins.len>
0  0

fn=<built-in method builtins.setattr>
0  0

fn=<built-in method _imp.acquire_lock>
0  0

fn=<built-in method _imp.release_lock>
0  0

fn=<built-in method sys.intern>
0  0

fn=<method 'disable' of '_lsprof.Profiler' objects>
0  0

fn=<method 'utctimetuple' of 'datetime.datetime' objects>
0  0

fn=<method 'toordinal' of 'datetime.date' objects>
0  0

