asgiref==3.2.10
backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
decorator==4.4.0
defusedxml==0.6.0
django==2.2.20
django-extensions==2.1.7
Flask==1.1.2
idna==2.8
ipython==7.4.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.11.2
MarkupSafe==1.1.1
memcache==0.1.0
oauthlib==3.0.1
parso==0.3.4
pickleshare==0.7.5
pillow>=7.1.0
pip-chill==0.1.8
prompt-toolkit==2.0.9
psycopg2==2.8.5
public==2019.4.13
Pygments==2.3.1
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2018.9
query-string==2019.4.13
requests==2.21.0
requests-oauthlib==1.2.0
six>=1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sqlparse==0.3.0
traitlets==4.3.2
urllib3>=1.24.2
wcwidth==0.1.7
Werkzeug==1.0.1
python-dotenv>=0.15.0
django-storages==1.9.1
boto3==1.11.12
